.main {
    position: relative;
    top: 4rem;
    text-align: center;
    text-decoration: double;
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient();
    background-color: rgb(248, 244, 241);

}

.content {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
  }
  